<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <OutputType>Library</OutputType>
    <DebugType>full</DebugType>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <WarningLevel>9999</WarningLevel>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <DebugSymbols>true</DebugSymbols>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EmbedAllSources>true</EmbedAllSources>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <UseWindowsForms>false</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Version>2.0.6</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mtf.Cryptography</PackageId>
    <Authors>Mortens</Authors>
    <Company>Mortens</Company>
    <Description>TCP-based clients are designed to help understand the basics of network communication. These clients do not encrypt the data they send. I recommend not using them in commercial applications.</Description>
    <PackageReadmeFile>.\ReadMe.md</PackageReadmeFile>
    <PackageLicenseFile>.\LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Mortens4444/Mtf.Network.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>FtpClient HttpClient Pop3Client SmtpClient PipeClient SnmpClient SoapClient TelnetClient UpnpClient WakeOnLAN VncClient VncServer ImageCaptureServer VideoCaptureClient Mortens</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\ReadMe.md" Pack="true" PackagePath="" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
  </ItemGroup>

</Project>
